spring.application.name=springsecurity
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger) - %msg%n

spring.security.user.name=tuan
spring.security.user.password=123123
